{
    "name": "EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Rider.Editor",
        "PhotonChat",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Demos",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking.Utilities.Culling.Editor",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
        "PhotonWebSocket"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}